# myWeb

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/filters/: env-dev.properties  env-test.properties
dao/src/main/java/cn/srn/repositories/daos/: BaseDao.java  UserDao.java
dao/src/main/java/cn/srn/repositories/entity/entities/: Admin.java  Entity.java  User.java
dao/src/main/resources/: application-repositories.xml  db.properties  mybatis-config.xml
dao/src/main/resources/mapping/: userDao.xml
dao/src/test/java/cn/srn/repositories/daos/: BaseDaoTest.java  UserDaoTest.java
service/: pom.xml
service/src/main/java/cn/srn/services/: UserService.java  UserServiceImpl.java
service/src/main/resources/: application-services.xml
service/src/test/java/cn/srn/services/: BaseServiceTest.java  UserServiceTest.java
tag/: pom.xml
tag/src/main/java/cn/srn/jsptag/: JspTagTest.java
util/: pom.xml
util/src/main/java/cn/srn/util/: ConvertUtil.java
web/: pom.xml
web/src/main/java/cn/srn/Controllers/: UserController.java
web/src/main/java/cn/srn/autotask/: QuartzJobFactory.java  ScheduleJob.java  ScheduledJob.java  ScheduledJob2.java
web/src/main/java/cn/srn/controllers/: AmazeController.java  AutoTask.java  EChartsControler.java  IndexController.java  Uploader.java
web/src/main/java/cn/srn/define/: SessionConst.java
web/src/main/java/cn/srn/interceptors/: AbstractInterceptor.java  AbstractLoginInterceptor.java  BgLoginInterceptor.java  LoginInterceptor.java
web/src/main/java/cn/srn/respson/: EchartsData.java  EchartsInfo.java  ResponseInfo.java
web/src/main/java/cn/srn/websocket/: HandShakeInterceptor.java  HelloHandler.java
web/src/main/resources/: application-controller.xml  application-logback.xml  application-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: adaptive.jsp  echarts.jsp  index.jsp  jspTagTest.jsp  print.jsp  testws.jsp  userInfo.jsp
web/src/main/webapp/WEB-INF/pages/amazeTest/: HelloAmaze.jsp
web/src/main/webapp/WEB-INF/pages/upload/: uploadFile.jsp
web/src/main/webapp/assets/css/: app.css
web/src/main/webapp/js/: common.js  validate.js
web/src/test/java/cn/srn/controllers/: BaseControllerTest.java  IndexControllerTest.java
