env-driver=com.mysql.jdbc.Driver
env-url=jdbc:mysql://192.168.222.130:21234/mytest?useUnicode=true&amp;characterEncoding=UTF-8
env-username=mytest
env-password=mytest

env-initialSize=1
env-maxActive=20
env-maxIdle=20
env-minIdle=1
env-maxWait=60000
env-validationQuery=select 1
env-testWhileIdle=true
env-timeBetweenEvictionRunsMillis = 3600000
env-minEvictableIdleTimeMillis = 18000000
env-testOnBorrow=true