driver=${env-driver}
url=${env-url}
username=${env-username}
password=${env-password}

initialSize=${env-initialSize}
maxActive=${env-maxActive}
maxIdle=${env-maxIdle}
minIdle=${env-minIdle}
maxWait=${env-maxWait}